In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

C:\Users\chide\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
C:\Users\chide\AppData\Local\Temp\ipykernel_29744\4002037560.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Get and View Data
df = pd.read_csv('Data/Car_Insurance_Claim.csv')

In [11]:
df.head()

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,1.0,after 2015,0.0,1.0,10238,12000.0,sedan,0,0,0,0.0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,0.0,before 2015,0.0,0.0,10238,16000.0,sedan,0,0,0,1.0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,1.0,before 2015,0.0,0.0,10238,11000.0,sedan,0,0,0,0.0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,1.0,before 2015,0.0,1.0,32765,11000.0,sedan,0,0,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,1.0,before 2015,0.0,0.0,32765,12000.0,sedan,2,0,1,1.0

In [4]:
# Check Shape of Data
df.shape

(10000, 19)

In [5]:
# Check datatypes of columns
df.dtypes

ID                       int64
AGE                     object
GENDER                  object
RACE                    object
DRIVING_EXPERIENCE      object
EDUCATION               object
INCOME                  object
CREDIT_SCORE           float64
VEHICLE_OWNERSHIP      float64
VEHICLE_YEAR            object
MARRIED                float64
CHILDREN               float64
POSTAL_CODE              int64
ANNUAL_MILEAGE         float64
VEHICLE_TYPE            object
SPEEDING_VIOLATIONS      int64
DUIS                     int64
PAST_ACCIDENTS           int64
OUTCOME                float64
dtype: object

In [6]:
# Check statistics of each numeric column
df.describe()

,ID,CREDIT_SCORE,VEHICLE_OWNERSHIP,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
count,10000.000000,9018.000000,10000.000000,10000.000000,10000.000000,10000.000000,9043.000000,10000.000000,10000.00000,10000.000000,10000.000000
mean,500521.906800,0.515813,0.697000,0.498200,0.688800,19864.548400,11697.003207,1.482900,0.23920,1.056300,0.313300
std,290030.768758,0.137688,0.459578,0.500022,0.463008,18915.613855,2818.434528,2.241966,0.55499,1.652454,0.463858
min,101.000000,0.053358,0.000000,0.000000,0.000000,10238.000000,2000.000000,0.000000,0.00000,0.000000,0.000000
25%,249638.500000,0.417191,0.000000,0.000000,0.000000,10238.000000,10000.000000,0.000000,0.00000,0.000000,0.000000
50%,501777.000000,0.525033,1.000000,0.000000,1.000000,10238.000000,12000.000000,0.000000,0.00000,0.000000,0.000000
75%,753974.500000,0.618312,1.000000,1.000000,1.000000,32765.000000,14000.000000,2.000000,0.00000,2.000000,1.000000
max,999976.000000,0.960819,1.000000,1.000000,1.000000,92101.000000,22000.000000,22.000000,6.00000,15.000000,1.000000

In [9]:
#Check count of each columns
df.count()

ID                     10000
AGE                    10000
GENDER                 10000
RACE                   10000
DRIVING_EXPERIENCE     10000
EDUCATION              10000
INCOME                 10000
CREDIT_SCORE            9018
VEHICLE_OWNERSHIP      10000
VEHICLE_YEAR           10000
MARRIED                10000
CHILDREN               10000
POSTAL_CODE            10000
ANNUAL_MILEAGE          9043
VEHICLE_TYPE           10000
SPEEDING_VIOLATIONS    10000
DUIS                   10000
PAST_ACCIDENTS         10000
OUTCOME                10000
dtype: int64

In [39]:
# Check null values
df.isnull().sum()

ID                       0
AGE                      0
GENDER                   0
RACE                     0
DRIVING_EXPERIENCE       0
EDUCATION                0
INCOME                   0
CREDIT_SCORE           982
VEHICLE_OWNERSHIP        0
VEHICLE_YEAR             0
MARRIED                  0
CHILDREN                 0
POSTAL_CODE              0
ANNUAL_MILEAGE         957
VEHICLE_TYPE             0
SPEEDING_VIOLATIONS      0
DUIS                     0
PAST_ACCIDENTS           0
OUTCOME                  0
dtype: int64

In [3]:
#Drop null values
df = df.dropna()

In [46]:
df.shape

(8149, 19)

In [4]:
#Check for duplicates
df.duplicated().sum()

0

In [5]:
# Inspect some categorical columns, AGE,MARRIED, VEHICLE_OWNERSHIP,CHILDREN,VEHICLE_YEAR, OUTCOME, POSTAL_CODE, VEHICLE_TYPE
cat_cols = [df['AGE'].value_counts(), 
            df['MARRIED'].value_counts(),
            df['VEHICLE_OWNERSHIP'].value_counts(),
            df['CHILDREN'].value_counts(), 
            df['VEHICLE_YEAR'].value_counts(),
            df['POSTAL_CODE'].value_counts(),
            df['VEHICLE_TYPE'].value_counts(),
            df['OUTCOME'].value_counts()
           ]
cat_cols

[AGE
 26-39    2475
 40-64    2412
 65+      1641
 16-25    1621
 Name: count, dtype: int64,
 MARRIED
 1.0    4083
 0.0    4066
 Name: count, dtype: int64,
 VEHICLE_OWNERSHIP
 1.0    5698
 0.0    2451
 Name: count, dtype: int64,
 CHILDREN
 1.0    5617
 0.0    2532
 Name: count, dtype: int64,
 VEHICLE_YEAR
 before 2015    5642
 after 2015     2507
 Name: count, dtype: int64,
 POSTAL_CODE
 10238    5684
 32765    1976
 92101     387
 21217     102
 Name: count, dtype: int64,
 VEHICLE_TYPE
 sedan         7761
 sports car     388
 Name: count, dtype: int64,
 OUTCOME
 0.0    5613
 1.0    2536
 Name: count, dtype: int64]

In [6]:
# Change datatype and category of some tables VEHICLE_OWNERSHIP, MARRIED, CHILDREN, OUTCOME
df['VEHICLE_OWNERSHIP'] = df['VEHICLE_OWNERSHIP'].replace([1.0, 0.0], ['Vehicle Owner', 'Not Vehicle Owner'])
df['MARRIED'] = df['MARRIED'].replace([1.0, 0.0], ['Married', 'Not Married'])
df['CHILDREN'] = df['CHILDREN'].replace([1.0, 0.0], ['Yes', 'No'])
df['OUTCOME'] = df['OUTCOME'].replace([1.0, 0.0], ['Yes', 'No'])

In [7]:
df.head(5)

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,Vehicle Owner,after 2015,Not Married,Yes,10238,12000.0,sedan,0,0,0,No
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,Not Vehicle Owner,before 2015,Not Married,No,10238,16000.0,sedan,0,0,0,Yes
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,Vehicle Owner,before 2015,Not Married,No,10238,11000.0,sedan,0,0,0,No
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,Vehicle Owner,before 2015,Not Married,Yes,32765,11000.0,sedan,0,0,0,No
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,Vehicle Owner,before 2015,Not Married,No,32765,12000.0,sedan,2,0,1,Yes

In [8]:
# Change datatype of annual mileage to int and reduce decimal place of credit_score to 2
df['ANNUAL_MILEAGE'] = df['ANNUAL_MILEAGE'].astype(int)
df['CREDIT_SCORE'] = df['CREDIT_SCORE'].round(decimals=2)

In [9]:
# Remove preceding y in DRIVING_EXPERIENCE
df['DRIVING_EXPERIENCE'] = df['DRIVING_EXPERIENCE'].str.split('y').str.get(0)

In [10]:
df.head(3)

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9,high school,upper class,0.63,Vehicle Owner,after 2015,Not Married,Yes,10238,12000,sedan,0,0,0,No
1,750365,16-25,male,majority,0-9,none,poverty,0.36,Not Vehicle Owner,before 2015,Not Married,No,10238,16000,sedan,0,0,0,Yes
2,199901,16-25,female,majority,0-9,high school,working class,0.49,Vehicle Owner,before 2015,Not Married,No,10238,11000,sedan,0,0,0,No

In [14]:
# Convert and rename columns to lowercase except first letter
df_columns = [df.columns[i].title() for i in range(len(df.columns))]
df.columns.values[0:19] = df_columns

In [15]:
df.head(3)

,Id,Age_Group,Gender,Race,Driving_Experience,Education,Income,Credit_Score,Vehicle_Ownership,Vehicle_Year,Married,Children,Postal_Code,Annual_Mileage,Vehicle_Type,Speeding_Violations,Duis,Past_Accidents,Outcome
0,569520,65+,female,majority,0-9,high school,upper class,0.63,Vehicle Owner,after 2015,Not Married,Yes,10238,12000,sedan,0,0,0,No
1,750365,16-25,male,majority,0-9,none,poverty,0.36,Not Vehicle Owner,before 2015,Not Married,No,10238,16000,sedan,0,0,0,Yes
2,199901,16-25,female,majority,0-9,high school,working class,0.49,Vehicle Owner,before 2015,Not Married,No,10238,11000,sedan,0,0,0,No

In [16]:
#Rename Age to Age_Group
df = df.rename(columns={'AGE': 'Age_Group'})
df.head(2)

,Id,Age_Group,Gender,Race,Driving_Experience,Education,Income,Credit_Score,Vehicle_Ownership,Vehicle_Year,Married,Children,Postal_Code,Annual_Mileage,Vehicle_Type,Speeding_Violations,Duis,Past_Accidents,Outcome
0,569520,65+,female,majority,0-9,high school,upper class,0.63,Vehicle Owner,after 2015,Not Married,Yes,10238,12000,sedan,0,0,0,No
1,750365,16-25,male,majority,0-9,none,poverty,0.36,Not Vehicle Owner,before 2015,Not Married,No,10238,16000,sedan,0,0,0,Yes

In [17]:
# Save clean data for future use
df.to_csv('Data/Car_Insurance_Claim_Output.csv')

## Analyse and Visualise Data